<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MJ...monthly</title>
    <style>
    body {
      margin:0;
    }
    a {
      text-decoration:none;
      color:#999999;
    }
    a:hover{
      color:#24bbb0;
    }

    #wrapper {

    }
    #head {
      display:grid;
      grid-template-columns: 2fr 1fr;
      border-bottom:1px solid #aaaaaa;
      height:auto;
    }
    #logo {
      padding-left:100px;
    }
    #list {
      width:1fr;
      text-align:center;
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    #contents {
      display:grid;
      grid-template-columns:1fr 1fr;
    }
    #contents_1 {
      font-size:50px;
      font-family:helvetica;
      padding-left:30%;
    }
    #contents_2 {
      font-size:12px;
      font-family:helvetica;
      color:#24bbb0;
      padding-left:8%;
      padding-right:8%;
      border-left:1px solid #bbbbbb;
    }
    .footer {
      position:fixed;
      left:0;
      bottom:0;
      width:100%;
      text-align:center;
      border-top:1px solid #aaaaaa;
      font-size:12px;
      color:#bbbbbb;
      background-color:#ffffff;
    }
    .release {
      font-size:20px;
      padding-bottom:5px;
      border-bottom:1px dashed #24bbb0;
    }
    @media(max-width:960px) {
      #head {
        display:block;
        text-align:center;
      }
      #logo {
        padding-left:0;
        border-bottom:1px solid #aaaaaa;
      }
      #list {
        display:block;
      }
      #contents {
        display:block;
      }
      #contents_1{
        padding:0;
        text-align:center;
      }
    }
    @media(max-width:760px) {
      #head {
        display:block;
        text-align:center;
      }
      #logo {
        padding-left:0;
        border-bottom:1px solid #aaaaaa;
      }
      #list {
        display:block;
      }
    }

  </style>
  </head>
  <body>
    <div id="wrapper">

      <div id="head">
        <div id="logo">
          <p><a href="index.html">MJ</a></p>
        </div>
          <div id="list">
            <div id="daily">
              <p><a href="daily.html">daily</a></p>
            </div>
            <div id="weekly">
              <p><a href="weekly.html">weekly</a></p>
            </div>
            <div id="monthly">
              <p><a href="monthly.html">monthly</a></p>
            </div>
          </div>
        </div>
      <div id="contents">
        <div id="contents_1">
          <p>monthly mj</p>
        </div>
        <div id="contents_2">
          <p class="release">comming soon!</p>
          <!--<ul style="list-style-type:square">
            <li><p>comming soon!</p><li>
            </ul>-->
        </div>
      </div>

      <div class="footer">
        <p>Copyright ©2018 MJ. All rights reserved.<br>
        Permission required to use contents from this site.</p>
      </div>
    </div>
  </body>
</html>
